# example

./: .gitignore  pom.xml
src/test/java/com/automation/test/: TestNgReRunner.java  TestNgRunner.java
src/test/java/com/automation/test/actions/: example.java
src/test/java/com/automation/test/features/: featuretesting.feature
src/test/java/com/automation/test/steps/: Implementation.java
src/test/resources/: configuration.properties
src/test/resources/properties/: application-qa.properties
